spring.application.name=otshop_springboot
spring.datasource.url=jdbc:mysql://localhost:3306/onlinethrift
spring.datasource.username=root
spring.datasource.password=rissmara888
spring.datasource.hikari.maximum-pool-size=2
server.port=8080
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

