spring.application.name=otshop_springboot
spring.datasource.url=jdbc:mysql://localhost:3306/onlinethrift
spring.datasource.username=root
spring.datasource.password=rissmara888
spring.datasource.hikari.maximum-pool-size=2
server.port=8080
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.jwtSecret=XwNf2oQzR7eYpI9jFhC4vU6bG8sT1aK3mL5dV0uZtPxWcV0uZtPxWc0uZtPxWc5dV0u
app.jwtExpirationMs=86400000
